{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "ES6",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": [
    "src/"
  ]
}
